spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.pipe-tute-demo.svc.cluster.local:3306/rhos_reservation_db_tcs
spring.datasource.username=rhosotb
spring.datasource.password=rhosotb

