spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.saurabhg-otb.svc.cluster.local:3306/rhos_reservation_db_tcs
spring.datasource.username=hbstudent
spring.datasource.password=h6student

